;発生条件　公園朝　ディビーフラグ５　
;背景　公園朝

*start|&f.day+'日目'

[bg storage="park.png"]
[layopt layer=0 page=fore visible=true]
[daywindow]

[playbgm storage="forest"]
[wait time=1000]

<9/[emb exp="f.day"]　朝　公園>[pc]

朝日がまぶしい。[br]
ネオンや街灯の眩さで夜闇など関係なしに動く東京と違い、この島にはしっかりと夜があり、朝がある。[br]
数時間ぶりに見る日の光に、闇に慣れていた瞳が痛い。[br]
瞬きを繰り返しその痛みをごまかす。一つ、あくびが出た。[pc]

最近では田舎暮らしをテーマにした月刊誌も発行されるほどに田舎崇拝の傾向があるが、そんなもの都会の仕事に疲れた人間のメンタリティーにつけこんだ刷り込みにしか思えない。[br]
それでなければバレンタインデーやクリスマスのように、モノを売る会社の企業努力による賜物だろう。[pc]

猥雑・喧騒・多事に慣れた俺にとって、ニューリゾートアイランドであるはずのこの島の空気は、毒だ。[pc]

【[emb exp=sf.sname]】「勘弁してもらいたいものだな。……こんな退屈な島で一月も過ごせだなんて。」[pc]

せめて暇つぶしになる玩具ぐらい欲しいものだ。[br]
それも、多ければ多いほどいい。俺が飽きないように。満足するように。[br]
……さて、この新しいおもちゃは、どれだけ遊べるのかな。[pc]

【[emb exp=sf.sname]】「やっぱり来たな。ミスター、ゴールドバーグ。」[pc]


;たち絵　ディビー赤面

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド紅潮" layer=1 page=fore pos=c]

そう、確かに。俺の思惑通りに彼はそこに来ていた。まるで映画のキャラクターのよう。米人特有の彫りの深い顔立ちを、少し朱色に染めて。しかし。[pc]


【[emb exp=sf.sname]】「……なんで服を着ている？デヴィッド。」[pc]

無意識のうちに低い声が出た。[pc]

[tt]

【デヴィッド】「……。」[pc]

[tn]

【[emb exp=sf.sname]】「裸で待ってろと言った筈だが。」[pc]

;赤面怒り

[layopt layer=1 page=fore visible=true]
[image storage="デヴィッド紅潮怒り" layer=1 page=fore pos=c]

[tt]

【デヴィッド】「……うるせぇ。メチャクチャしやがって、変態野郎。いいからさっさとヤリやがれ。[br]
やりてぇんだろ？ウダウダ言ってるんじゃねぇよ！！」[pc]

[tn]

本人は、見下げられないよう勇ましく言ったつもりだろうが、内容は随分と恥ずかしいものだ。[br]
ケツの味が忘れられず仕方なしにここまで来たのはいいが、俺に服従するまでの覚悟はないらしい。初めて出会ったときのように、脅かすような話口調で俺に叫びつけるのはいいが、腰をモジモジさせながらなのでなんとも迫力にかける。[pc]

;選択肢追加予定

【[emb exp=sf.sname]】「ああ、やりたいねぇ。」[pc]

[tt]

【デヴィッド】「……だったら！」[pc]

[tn]

【[emb exp=sf.sname]】「小柳、戻るぞ。俺の目当ての犬は来なかったみたいだからな。」[pc]

[layopt layer=1 page=fore visible=true]
[image storage="kara" layer=1 page=fore pos=c]

デヴィッドの顔色が変わるのが分かった。[pc]

【[emb exp=sf.sname]】「悪いな軍曹。ケツがさびしいなら他の男を当たってくれ。あいにく、俺はセックスがしたいわけじゃない。[br]
……欲しいのは俺の命令に服従して、誇りも体裁も忘れて従う奴隷だ。お前じゃない。」[pc]

[fadeoutbgm time=1000]

【デヴィッド】「････。」[pc]

呆然としたままのデヴィッドを残し、俺はその場を後にした。[pc]

もう二度と、会うこともないだろう。別に俺は気落ちも、消沈もしていなかった。中途半端なヤツなら必要ない。[br]
俺は確信してた。きっともう、あの「軍人」と出会うことはない。[pc]

[bg storage="map"]

さぁ、まだ昼前だ。まだまだ遊べるぞ、どうしようか。[pc]

[eval exp="f.david=6"]

[jump storage="park_a.ks" target=*turnend]
[s]


;各朝フェイズに飛びます
;ディビーフラグを５から６へ
